
<!DOCTYPE html>
<html lang="zh" style="font-size:100px; height: 100%;">
	<head>
		 <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/common.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script type="text/javascript" src="js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="css/from.css"/>
		<style type="text/css">
			body{
				position: absolute;
 			left: 50%;  top: 50%;
			bottom: -50%;
			width: 100%;
			height: 100%;
			transform: translate3d(-0%,-0%,0);
			}
			#main{
				background-image: url(images/img2.jpg);
				background-repeat: no-repeat;
				background-size: 100% auto;
				height: 100%;
				position: relative;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin: 0 auto;
				height: 100%;
			}
			.wrap{
	    		position: relative;
	    		height: 100%;}
	    	#title{
	    		width: 100%;
	    		height: 30%;
	    		position: absolute;
	    		top: 30%;
	    		left: 0px;
	    		right: 0px;
	    		bottom: 0px;
	    		text-align: center;
	    		}
	    	#big{
	    		color: white;
			    font-size: 53px;
			    width: 70%;
			    position: relative;
			    left: 0;
			    right: 0px;
			    top: 0;
			    bottom: 0;
			    margin: auto;
	    	}
	    	p{
	    		color: white;
			    font-size: 20px;
			    width: 70%;
			    margin-top: 20px;
			    margin: auto;
	    	}
		</style>
	</head>
	<body  id="main">
		<div class="wrap">
			<div id="title">
				<div id="big">
					垃圾分类趣味问答
				</div>
				<p>测测谁是环保达人~</p>
			</div>
			<div class="buttonNext"><span id="btn2" class="default">开始答题</span>
		    	<p class="submit">提交</p>
		    </div>
		</div>
		
		
	</body>



<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">  
		$('#btn2').on('click', function(){
			window.location.href = 'poster.html'
		})
	</script>


</html>

